BUSINESS_NAME=Voice Sell AI
KNOWLEDGE_BASE=VoiceSell provides audio systems using ai to build solutions for sales, customer service and sms using ai agents.
WEBHOOK_URL=https://webhook.site/your-unique-webhook-url
LIVEKIT_API_KEY=APIwe7dkETS4X6z
LIVEKIT_API_SECRET=2xnUxTQkeba7fihkUyPf794byeuefntH1A4tGD6D4bRN
DEEPGRAM_API_KEY=6ee95564c486fe868f550e36803415bd252f0b44
GROQ_API_KEY=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
CARTESIA_API_KEY=sk_car_3SKG4a7TtxD9useyDmQAFm
LIVEKIT_URL=wss://fansfit-gogh835r.livekit.cloud
OPENAI_API_KEY=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
